:root {
  --rojo: #C13135;
  --amarillo: #FBB547;
  --amarillobajo: #EDB877;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  background-image: url(./images/patronfondo.svg);
  background-attachment: scroll;
  background-repeat: repeat;
  font-family: 'Rubik', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 62.5%;
  color: black;
}
h1 {
  font-size: 5.2rem;
  line-height: 79px;
}
h2 {
  font-size: 3.0rem;
  line-height: 45px;
}
p {
  font-size: 1.8rem;
  line-height: 22px;
}
li {
  font-size: 2.2rem;
  line-height: 27px;
  list-style: none;
}
span {
  font-size: 1.5rem;
}
header {
  display: flex;
  height: 70px;
  width: 100%;
  padding: 20px 10px;
  justify-content: space-between;
  align-items: center;
  background-color: var(--amarillo);
  position: fixed;
  top: 0;
  z-index: 1000;
}
header img {
  max-height: 60px;
}
header nav ul {
  display: flex;
}
header li {
  margin: 0 15px;
}
nav a {
  text-decoration: none;
  color: black;
}
.hamburger-menu {
  display: none;
  flex-direction: row;
  cursor: pointer;
  min-width: 150px;
  height: 60px;
  justify-content: space-around;
  align-items: center;
  background-color: var(--amarillobajo);
  border-radius: 20px;
}
.burger {
  display: flex;
  flex-direction: column;
}
.burger div {
  width: 30px;
  height: 3px;
  background-color: black;
  margin: 3px 0;
}

@media screen and (max-width: 600px) {
  .hamburger-menu {
      display: flex;
  }

  nav {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 0;
    background-color: #333;
    width: 200px;
  }

  nav.active {
    display: flex;
    background-color: var(--amarillo);
    height: auto;
    padding: 20px 10px;
    }

  nav ul {
      flex-direction: column;
      padding: 10px;
  }

  nav li {
    margin: 10px 0 ;
  }
  nav a {
    text-decoration: none;
    color: black;
  }
}

main {
  margin-top: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
}



footer {
  background-color: var(--amarillo);
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer div {
  display: flex;
  width: 90%;
  justify-content: space-around;
  align-items: center;
}
.footer-left {
  display: flex;
  width: 55%;
  justify-content: space-evenly;
}
.footer-right {
  display: flex;
  flex-direction: column;
  width: 45%;
  align-items: center;
}
.footer-right li {
  display: flex;
  align-items: center;
  font-size: 1.8rem;
}
footer li a{
  margin: 3px 5px;
  text-decoration: none;
  color: black;
}
footer img {
  width: 50px;
  height: 50px;
}
@media (max-width:750px) {
  .footer-left {
    flex-direction: column;
    width: 50%;
  }
  .footer-left li {
    font-size: 1.8rem;
  }
  .footer-right {
    width: 50%;
  }
}
@media (max-width:1100px) {
  body {
    overflow-x: hidden;
  }
}